
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD constantes.o
LOAD gpiom.o
LOAD graficos.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x928f0
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0xd88 app.o
                0x0000000000090e18                main
 .text          0x0000000000090e50        0x0 constantes.o
 .text          0x0000000000090e50      0xd50 gpiom.o
 .text          0x0000000000091ba0      0xd50 graficos.o
 .text          0x00000000000928f0    0x80000 start.o

.iplt           0x00000000001128f0        0x0
 .iplt          0x00000000001128f0        0x0 start.o

.rela.dyn       0x00000000001128f0        0x0
 .rela.iplt     0x00000000001128f0        0x0 start.o
 .rela.text.boot
                0x00000000001128f0        0x0 start.o

.data           0x00000000001128f0        0x0
 .data          0x00000000001128f0        0x0 app.o
 .data          0x00000000001128f0        0x0 constantes.o
 .data          0x00000000001128f0        0x0 gpiom.o
 .data          0x00000000001128f0        0x0 graficos.o
 .data          0x00000000001128f0        0x0 start.o

.igot.plt       0x00000000001128f0        0x0
 .igot.plt      0x00000000001128f0        0x0 start.o

.bss            0x00000000001128f0        0x0
 *(.bss*)
 .bss           0x00000000001128f0        0x0 app.o
 .bss           0x00000000001128f0        0x0 constantes.o
 .bss           0x00000000001128f0        0x0 gpiom.o
 .bss           0x00000000001128f0        0x0 graficos.o
 .bss           0x00000000001128f0        0x0 start.o

.bss            0x00000000001128f0        0x0
                0x00000000001128f0                . = ALIGN (0x10)
                0x00000000001128f0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x00000000001128f0                __bss_end = .
                0x00000000001128f0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0xb51
 .debug_line    0x0000000000000000      0x3ba app.o
 .debug_line    0x00000000000003ba      0x3a3 gpiom.o
 .debug_line    0x000000000000075d      0x3a1 graficos.o
 .debug_line    0x0000000000000afe       0x53 start.o

.debug_info     0x0000000000000000       0xb8
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e gpiom.o
 .debug_info    0x000000000000005c       0x2e graficos.o
 .debug_info    0x000000000000008a       0x2e start.o

.debug_abbrev   0x0000000000000000       0x50
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 gpiom.o
 .debug_abbrev  0x0000000000000028       0x14 graficos.o
 .debug_abbrev  0x000000000000003c       0x14 start.o

.debug_aranges  0x0000000000000000       0xc0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 gpiom.o
 .debug_aranges
                0x0000000000000060       0x30 graficos.o
 .debug_aranges
                0x0000000000000090       0x30 start.o

.debug_str      0x0000000000000000       0x4f
 .debug_str     0x0000000000000000       0x3c app.o
 .debug_str     0x000000000000003c        0xb gpiom.o
                                         0x3f (size before relaxing)
 .debug_str     0x0000000000000047       0x3c graficos.o
 .debug_str     0x0000000000000047        0x8 start.o
                                         0x3c (size before relaxing)
